# stratio-deep

./: .gitignore
StratioDeep/: pom.xml
StratioDeep/src/main/java/com/stratio/deep/config/: DeepJobConfigFactory.java
StratioDeep/src/main/java/com/stratio/deep/config/impl/: DeepJobConfig.java  EntityDeepJobConfig.java  GenericDeepJobConfig.java
StratioDeep/src/main/java/com/stratio/deep/context/: DeepSparkContext.java
StratioDeep/src/main/java/com/stratio/deep/cql/: DeepConfigHelper.java  DeepCqlPagingInputFormat.java
StratioDeep/src/main/java/com/stratio/deep/cql3/: DeepCqlPagingInputFormat.java  DeepCqlPagingRecordReader.java
StratioDeep/src/main/java/com/stratio/deep/entity/impl/: DeepByteBufferImpl.java
StratioDeep/src/main/java/com/stratio/deep/exception/: DeepGenericException.java  DeepIOException.java  DeepIllegalAccessException.java  DeepNoSuchFieldException.java
StratioDeep/src/main/java/com/stratio/deep/partition/impl/: DeepPartition.java
StratioDeep/src/main/java/com/stratio/deep/rdd/: CassandraCellRDD.java  CassandraEntityRDD.java  CassandraJavaRDD.java  CassandraRDD.java
StratioDeep/src/main/java/com/stratio/deep/serializer/impl/: DefaultDeepSerializer.java
StratioDeep/src/main/java/com/stratio/deep/util/: CassandraRDDUtils.java  Constants.java  DeepType2TupleFunction.java
StratioDeep/src/main/java/org/apache/cassandra/hadoop/cql3/: DeepCqlOutputFormat.java  DeepCqlRecordWriter.java
StratioDeep/src/main/resources/: log4j.xml
StratioDeep/src/test/java/com/stratio/deep/config/: DeepJobConfigTest.java
StratioDeep/src/test/java/com/stratio/deep/context/: AbstractDeepSparkContextTest.java
StratioDeep/src/test/java/com/stratio/deep/embedded/: CassandraServer.java
StratioDeep/src/test/java/com/stratio/deep/entity/: StrippedTestEntity.java  TestEntity.java
StratioDeep/src/test/java/com/stratio/deep/rdd/: CassandraEntityRDDTest.java  CassandraGenericRDDTest.java  CassandraJavaRDDTest.java  CassandraRDDTest.java
StratioDeep/src/test/java/com/stratio/deep/util/: CassandraRDDUtilsTest.java
StratioDeep/src/test/resources/: cassandra.yaml
StratioDeepCommons/: pom.xml
StratioDeepCommons/src/main/java/com/stratio/deep/annotations/: DeepField.java
StratioDeepCommons/src/main/java/com/stratio/deep/config/: IDeepJobConfig.java
StratioDeepCommons/src/main/java/com/stratio/deep/entity/: Cell.java  DeepByteBuffer.java
StratioDeepCommons/src/main/java/com/stratio/deep/functions/: AbstractSerializableFunction1.java
StratioDeepCommons/src/main/java/com/stratio/deep/serializer/: DeepKryoRegistrator.java  IDeepSerializer.java
StratioDeepParent/: deploy-deep.sh  pom.xml
StratioDeepSSTable/: pom.xml
StratioDeepSSTable/src/main/java/com/stratio/deep/: DeepSSTablesReader.java
StratioDeepSSTable/src/main/java/com/stratio/deep/rdd/: CassandraSSTableRDD.java
StratioDeepSSTable/src/test/java/com/stratio/deep/: DeepSSTablesReaderTest.java
StratioTestEntity/: pom.xml
StratioTestEntity/src/main/java/com/stratio/deep/entity/: DomainEntity.java  PageEntity.java  Users.java
deep-aerospike/: pom.xml
deep-aerospike/src/main/java/com/stratio/deep/config/: IAerospikeDeepJobConfig.java
deep-aerospike/src/main/java/com/stratio/deep/context/: AerospikeDeepSparkContext.java
deep-aerospike/src/main/java/com/stratio/deep/rdd/: AerospikeCellRDD.java  AerospikeEntityRDD.java  AerospikeJavaRDD.java  AerospikeRDD.java
deep-cassandra/src/main/java/com/stratio/deep/config/: GenericDeepJobConfig.java  ICassandraDeepJobConfig.java
deep-cassandra/src/test/scala/com/stratio/deep/rdd/: ScalaCassandraEntityRDDTest.scala
deep-cassandra/src/test/scala/com/stratio/deep/testentity/: DeepScalaPageEntity.scala
deep-commons/src/main/java/com/stratio/deep/config/: IDeepJobConfig.java
deep-commons/src/main/java/com/stratio/deep/context/: DeepSparkContext.java
deep-commons/src/main/java/com/stratio/deep/utils/: Constants.java
deep-commons/src/test/java/com/stratio/deep/testentity/: CommonsTestEntity.java
deep-commons/src/test/java/com/stratio/deep/testutils/: UtilsTest.java
deep-core/: pom.xml
deep-elasticsearch/src/main/java/com/stratio/deep/config/: CellDeepJobConfigES.java  DeepJobConfigES.java  ESConfigFactory.java  EntityDeepJobConfigES.java  GenericDeepJobConfigES.java  IESDeepJobConfig.java
deep-elasticsearch/src/main/java/com/stratio/deep/entity/: ESCell.java
deep-elasticsearch/src/main/java/com/stratio/deep/extractor/: ESCellExtractor.java  ESEntityExtractor.java
deep-elasticsearch/src/main/java/com/stratio/deep/utils/: ESValidator.java  UtilES.java
deep-elasticsearch/src/main/scala/org/apache/spark/rdd/: DeepElasticSearchRDD.scala
deep-elasticsearch/src/test/java/com/stratio/deep/config/: CellDeepJobConfigESTest.java
deep-elasticsearch/src/test/java/com/stratio/deep/entity/: ESCellTest.java
deep-elasticsearch/src/test/java/com/stratio/deep/extractor/: ESCellRDDTest.java  ESEntityRDDTest.java  ESJavaRDDTest.java
deep-elasticsearch/src/test/java/com/stratio/deep/testentity/: BookEntity.java  TweetES.java
deep-elasticsearch/src/test/java/com/stratio/deep/utils/: UtilESTest.java
deep-examples/src/main/java/com/stratio/deep/testentity/: DomainEntity.java
deep-examples/src/main/java/com/stratio/deep/utils/: ContextProperties.java
deep-examples/src/main/scala/com/stratio/deep/testentity/: ScalaCollectionEntity.scala
deep-examples/src/test/java/com/stratio/deep/java/: AbstractDeepExamplesTest.java  DeepExamplesTest.java
deep-mongodb/src/test/java/com/stratio/deep/config/: CellDeepJobConfigMongoDBTest.java  GenericConfigFactoryMongoDBTest.java  MongoConfigFactoryTest.java
deep-mongodb/src/test/java/com/stratio/deep/entity/: MongoCellTest.java
deep-mongodb/src/test/java/com/stratio/deep/extractor/: MongoCellExtractorTest.java  MongoEntityExtractorTest.java  MongoJavaRDDTest.java
deep-mongodb/src/test/java/com/stratio/deep/testentity/: BookEntity.java  MetadataEntity.java
deep-mongodb/src/test/java/com/stratio/deep/utils/: UtilMongoDBTest.java
deep-parent/: pom.xml
(+152 files in other folders)
