<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stratio.deep</groupId>
	<artifactId>StratioDeepParent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Cassandra -->
		<cassandra.version>2.0.1</cassandra.version>

		<!-- Spark version -->
		<spark.version>0.8.0-incubating</spark.version>

		<java.version>1.7</java.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://bitbucket.org/stratio/stratiodeep.git</connection>
		<developerConnection>scm:git:ssh://bitbucket.org/stratio/stratiodeep.git</developerConnection>
		<url>https://bitbucket.org/stratio/stratiodeep</url>
	  <tag>StratioDeepParent-0.0.2</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>

					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean verify install</preparationGoals>
						<pushChanges>false</pushChanges>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../StratioDeepCommons</module>
		<module>../StratioDeep</module>
		<module>../StratioTestEntity</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>